#!/bin/bin/env bash

#################################################
#### Ensure we are in the right path. ###########
#################################################
if [[ 0 -eq $(echo $0 | grep -c '^/') ]]; then
    # relative path
    EXEC_PATH=$(dirname "`pwd`/$0")
else
    # absolute path
    EXEC_PATH=$(dirname "$0")
fi

EXEC_PATH=$(echo ${EXEC_PATH} | sed 's@/\./@/@g' | sed 's@/\.*$@@')
cd $EXEC_PATH || exit 1
#################################################

node_dir="../testdata/node"
testnet_dir="${node_dir}/genesis_data/network_configs"
genesis_json_path="${testnet_dir}/genesis.json"

el_data_dir="${node_dir}/el"
cl_bn_data_dir="${node_dir}/cl/beacon"
cl_vc_data_dir="${node_dir}/cl/validator"

jwt_path="${node_dir}/jwt.hex"

