#!/bin/bin/env bash

node_dir="../testdata/node"
testnet_dir="${node_dir}/genesis_data/network_configs"
genesis_json_path="${testnet_dir}/genesis.json"

el_data_dir="${node_dir}/el"
cl_bn_data_dir="${node_dir}/cl/beacon"
cl_vc_data_dir="${node_dir}/cl/validator"

jwt_path="${node_dir}/jwt.hex"

